POSTGRES_DB_URL=postgresql://postgres:LJIuWE5ZwoWgfQGr@db.zfvbnalkadjorlrgkiwu.supabase.co:5432/postgres
MONGO_DB_URL=mongodb+srv://pens:l0lfsQaBRnuW7PCc@cluster0.udlakin.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=nusendraxpens
JWT_EXPIRE=1d
